#COMMON
PROJECT=ecoteka
DOMAIN=ecoteka.localdomain
DOMAIN_DOCKER=host-gateway
CANONICAL_URL=http://${DOMAIN}:8888
EMAIL=ecoteka@natural-solutions.eu

#TRAEFIK
TRAEFIK_IMAGE=traefik:v2.10
TRAEFIK_PORT=8888
TRAEFIK_DASHBOARD_PORT=8889

# DB
DB_PASSWORD=password
DB_USER=ecoteka
DB_VENDOR=POSTGRES
DB_ADDR=db
DB_SCHEMA=public
DB_DATABASE=ecoteka
DB_IMAGE=postgis/postgis:14-3.2-alpine
DB_URL=postgres://${DB_USER}:${DB_PASSWORD}@${DB_ADDR}:5432/${DB_DATABASE}

# BACKUP
S3_BUCKET=""
S3_HOST=""
S3_REGION=""
S3_KEY_ID=""
S3_PATH=${DOMAIN}
S3_KEY_SECRET=""
DB_CLEANUP_TIME=7200

#POSTGRES
POSTGRES_PASSWORD=${DB_PASSWORD}
POSTGRES_DB=${DB_DATABASE}
POSTGRES_USER=${DB_USER}

# HASURA
HASURA_IMAGE=registry.gitlab.com/natural-solutions/ecoteka-pro:hasura-main
HASURA_GRAPHQL_METADATA_DATABASE_URL=postgres://${DB_USER}:${DB_PASSWORD}@${DB_ADDR}:5432/${DB_DATABASE}
HASURA_GRAPHQL_DATABASE_URL=postgres://${DB_USER}:${DB_PASSWORD}@${DB_ADDR}:5432/${DB_DATABASE}
HASURA_GRAPHQL_ADMIN_SECRET=password
HASURA_GRAPHQL_JWT_SECRET="{\"jwk_url\": \"http:\/\/keycloak:8080\/auth\/realms\/ecoteka\/protocol\/openid-connect\/certs\",\"claims_namespace_path\":\"$\",\"claims_format\": \"json\"}"
HASURA_GRAPHQL_LOG_LEVEL=error
# MEILISEARCH_URL=${CANONICAL_URL}${MEILI_ROOT_PATH}
MEILISEARCH_URL="http://meilisearch:7700"

# FRONTEND
FRONTEND_ROOT_PATH=/
GRAPHQL_API_URL=${CANONICAL_URL}/v1/graphql
FRONTEND_IMAGE=registry.gitlab.com/natural-solutions/ecoteka-pro:frontend-main

# KEYCLOAK
KEYCLOAK_IMAGE=registry.gitlab.com/natural-solutions/ecoteka-pro:keycloak
IMPORT_VARSUBSTITUTION_ENABLED=true
KEYCLOAK_REALM_ID=${PROJECT}
KEYCLOAK_ISSUER=${CANONICAL_URL}/auth/realms/${KEYCLOAK_REALM_ID}
KEYCLOAK_CLIENT_SECRET=Rm414Jw6krdbjhjpmHDBxCkof7RjguS0
KEYCLOAK_CLIENT_ID=ecoteka
KEYCLOAK_TOKEN_URI=${KEYCLOAK_ISSUER}/protocol/openid-connect/token

KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=password
KEYCLOAK_ADMIN_SECRET=Chk2aziqwPNsszciMMlWw3w9K4NpOKlc
KC_HTTP_RELATIVE_PATH=/auth
KC_PROXY=edge
KC_FEATURES=scripts
KC_DB=postgres
KC_DB_URL_HOST=${DB_ADDR}
KC_DB_URL_DATABASE=${DB_DATABASE}
KC_DB_USERNAME=${DB_USER}
KC_DB_PASSWORD=${DB_PASSWORD}
KEYCLOAK_FRONTEND_CLIENT_ROOT_URL=${CANONICAL_URL}
API_WEBHOOK_URI=${CANONICAL_URL}/api/rest/keycloak/event

# API
API_ROOT_PATH=/api/rest
API_IMAGE=registry.gitlab.com/natural-solutions/ecoteka-pro:api-main
API_KEYCLOAK_SERVER_URL=${CANONICAL_URL}/auth
API_KEYCLOAK_CLIENT_ID=${KEYCLOAK_CLIENT_ID}
API_KEYCLOAK_CLIENT_SECRET=${KEYCLOAK_CLIENT_SECRET}
API_KEYCLOAK_ADMIN_SECRET=${KEYCLOAK_ADMIN_SECRET}
API_KEYCLOAK_REALM=${KEYCLOAK_REALM_ID}
API_KEYCLOAK_CALLBACK_URI=http://api/callback
API_GRAPHQL_ENDPOINT=http://graphql_engine:8080/v1/graphql
API_MEILI_ENDPOINT=http://meilisearch:7700
API_MEILI_MASTER_KEY=tT36sc5rLeE3HXNtFHBNjfs5Pq9bR76Mj6RmFnHM
API_DB_URL=${DB_URL}

# MARTIN
MARTIN_IMAGE=ghcr.io/maplibre/martin:v0.9.3
MARTIN_ROOT_PATH=/martin
DATABASE_URL=${HASURA_GRAPHQL_DATABASE_URL}

# NEXTAUTH
NEXTAUTH_URL=${CANONICAL_URL}
NEXTAUTH_URL_INTERNAL=${CANONICAL_URL}
NEXTAUTH_SECRET=${KEYCLOAK_CLIENT_SECRET}
NEXT_PUBLIC_FRONT_URL=${CANONICAL_URL}
NEXT_PUBLIC_TILESERVICE_URL=${CANONICAL_URL}${MARTIN_ROOT_PATH}

# MINIO
MINIO_IMAGE=minio/minio:RELEASE.2023-07-21T21-12-44Z
MINIO_ROOT_USER=ecoteka
MINIO_ROOT_PASSWORD=password
MINIO_BUCKET_NAME=default
MINIO_ENTRYPOINT_URL=http://localhost:8888

# MEILISEARCH
MEILI_IMAGE=getmeili/meilisearch:v0.30
MEILI_MASTER_KEY=tT36sc5rLeE3HXNtFHBNjfs5Pq9bR76Mj6RmFnHM
MEILI_MASTER_TOKEN="Bearer tT36sc5rLeE3HXNtFHBNjfs5Pq9bR76Mj6RmFnHM"
MEILI_HTTP_PAYLOAD_SIZE_LIMIT=1.7Gb
MEILI_NO_ANALYTICS=true
MEILI_ENV=development
MEILI_DB_PATH=/data.ms
MEILI_PORT=7700
MEILI_ROOT_PATH=/meilisearch
MEILI_ENDPOINT=http://meilisearch:7700
# MEILI_LOG_LEVEL=true

# REDIS
REDIS_IMAGE=redis:alpine

# URBASENSE
URBASENSE_TOKEN=2F2OgOxTR1Mj9mjQY6WI1zFDTmMZhiNANYRYmTy
URBASENSE_DASHBOARD_ACTIVE=true

# EXPERIMENTAL FEATURES
ALLOW_ALPHA_MODE=1
