table:
  name: tree_scientific_names_count
  schema: public
object_relationships:
  - name: tree
    using:
      manual_configuration:
        column_mapping:
          scientific_name: scientific_name
        insertion_order: null
        remote_table:
          name: tree
          schema: public
