boto3
fastapi==0.97.0
fastapi_keycloak==1.0.10
gql[all]
pydantic
uvicorn
wikidata
psycopg2-binary
meilisearch
celery[redis]
SQLAlchemy==2.0.24
pandas
geopandas
fiona
openpyxl
httpx
requests
redis
fastapi-cache2[redis]
bigtree
palettable
matplotlib
ibis-framework[postgres]==6.1.0
shapely==2.0.2
flower
